<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>以下为书单：</title>

</head>
<body>
<h2>书单（下一步读书计划）</h2>

<pre><code>符号说明：

done        已读完
--          待读  
--？       待读参考    
。。。       完全版理论
。。。？        完全版参考
？         选读
？done？ 大体了解，看情况选读
</code></pre>

<h3>以下为书单：</h3>

<p>待选。。。</p>

<hr />

<h3>科学</h3>

<hr />

<h4>数学</h4>

<ul>
<li>思考的乐趣 --</li>
<li>什么是数学 ...</li>
<li>数学之美 ?</li>
<li>倚天屠龙之微积分 ?</li>
<li>世界科学技术通史 。。。？</li>
</ul>


<h4>物理学</h4>

<ul>
<li>时间的形状 done</li>
<li>上帝掷骰子吗 done</li>
<li>时间简史 ?</li>
<li>果壳里的宇宙 ?</li>
<li>大设计 ?</li>
<li>宇宙的琴弦 ?done?</li>
<li>曼昆物理讲义（123） 。。。</li>
<li>外星人防御计划？？？</li>
<li>宇宙之书 ?</li>
<li>宇宙的13个常量 ？</li>
</ul>


<h4>化学</h4>

<ul>
<li>化学的捷径 ？</li>
<li>化学与人类文明 --？</li>
<li>。。。（待选书单）</li>
</ul>


<h4>天文学</h4>

<ul>
<li>天文学的故事 --</li>
<li>通俗天文学 --？</li>
<li>理解航天 ？</li>
</ul>


<h4>地理学</h4>

<ul>
<li>房龙地理 ？</li>
<li>地质学原理 ？</li>
<li>。。。（待选书单）</li>
</ul>


<h4>医学</h4>

<ul>
<li>圆运动与古中医 ？</li>
<li>。。。（待选书单）</li>
<li>减肥那些事 done</li>
<li>癌症传 ？</li>
<li>心外传奇 ？</li>
<li>吃的真相 （12）？</li>
<li>生命是什么 ？--</li>
<li>生命起源 ？</li>
<li>生物学的历史 ？</li>
<li>细胞生命的礼赞 ？</li>
<li>三理一剖 。。。。。。</li>
</ul>


<h4>健身</h4>

<ul>
<li>生存手册（123） --</li>
<li>截拳道锻炼 --</li>
<li>擒拿技法 ？</li>
<li>BeachBody健身 ？</li>
<li>易筋经 ？</li>
<li>太极拳 ？</li>
</ul>


<hr />

<hr />

<h3>技术相关</h3>

<hr />

<h4>电子原理</h4>

<ul>
<li>图灵的秘密 --</li>
<li>CODE --</li>
<li>电子一本通 --</li>
<li>嵌入式操作系统 --done？</li>
<li>计算机网络 --</li>
<li>大话移动通信 ？</li>
</ul>


<h4>编程</h4>

<ul>
<li>深入浅出Java done</li>
<li>程序员的自我修养 done</li>
<li>分布式Java实现 done</li>
<li>Java虚拟机 ？</li>
<li>Android基础教程 done</li>
<li>Android内核剖析 ？--</li>
<li>设计模式 done</li>
<li>重构 ？done？</li>
<li>Object C 入门 --</li>
<li>Cocoa Framwork --</li>
<li>iOS应用开发攻略 ？</li>
<li>七周七语言 ？</li>
<li>Go语言 ？</li>
<li>黑客技术手册（系统+Web） ？</li>
<li>捉虫日记 ？</li>
<li>30天自制操作系统 ？</li>
<li>黑客与画家 ？</li>
<li>代码大全 ？</li>
<li>改变未来的九大算法 ？</li>
<li>各种语言/环境/架构分析 。。。</li>
</ul>


<h4>设计</h4>

<ul>
<li>写给程序员的WEB设计书 --</li>
<li>写给大众的设计书 ？</li>
<li>网站UI设计之道（12） ？</li>
<li>响应式web设计：html5、css3 --</li>
<li>触动人心*手机ui设计 ？</li>
<li>字体故事 ？</li>
<li>JavaScript高级程序设计 。。。？</li>
<li>PhotoShop 大师之路 。。。done？</li>
<li>微盘/行业众多素材库 ？。。。？</li>
</ul>


<h4>项目</h4>

<ul>
<li>简单之美 ？</li>
<li>门后的密码 ？</li>
<li>第五项修炼 ？</li>
<li>项目管理修炼之道 ？</li>
<li>项目管理软件体系及流程整理 。。。？</li>
</ul>


<h4>实践</h4>

<ul>
<li>编译系统 ？--</li>
<li>创建网站 --</li>
<li>自动化流程化规范化办公 --</li>
<li>设计、研发、发布、运营产品 --</li>
<li>注册、运营公司 --</li>
<li>运营资本 --</li>
</ul>


<hr />

<hr />

<h3>社会相关</h3>

<hr />

<h4>日语</h4>

<ul>
<li>从零开始学日语 --</li>
<li>图解不一样的日本史 ？</li>
</ul>


<h4>英语</h4>

<ul>
<li>把你的英语用起来 done</li>
<li>赖世雄语音 --</li>
<li>ELS 100 --</li>
<li>paul叔语音教程/口腔网页 --</li>
<li>EP 100 --</li>
<li>AAT --</li>
<li>名著 --？</li>
<li>外文专业书 ？</li>
</ul>


<h4>经管</h4>

<ul>
<li>经济学讲义（12） ？</li>
<li>MBA十日读 --</li>
<li>哈佛学得到 --？</li>
<li>钱多多发财记 done</li>
<li>财报故事书 ？</li>
<li>通向财富自由之路 ？</li>
<li>变革中国 ？</li>
<li>解读中国经济 ？</li>
<li>创业36条军规 ?</li>
<li>商业的常识 ？</li>
<li>投资魔法书 ？</li>
<li>精益创业 ？</li>
<li>社交红利 ？</li>
<li>格鲁夫给经纪人的第一堂课 ？</li>
</ul>


<h4>个人认知</h4>

<ul>
<li>高效能人士的七个习惯 --done</li>
<li>高效能人士的第八个习惯 ？done？</li>
<li>世界险恶内心强大（12）--done</li>
<li>看懂世界格局（123）--done，-，-</li>
<li>极简欧洲史 --done</li>
<li>结网 --done</li>
<li>激荡三十年（12） ？</li>
<li>程序员的思维修炼 ？</li>
<li>勾搭宝典 ？</li>
</ul>


<h4>艺术</h4>

<ul>
<li>西方美术史 --</li>
<li>古典音乐一本通 --</li>
<li>茶事遍路 ？</li>
<li>100元吃遍北京 ？</li>
<li>米饭杀手 ？</li>
<li>科学的价值 ？</li>
</ul>


<hr />

<p>以上待选。。。</p>

<p style="text-align: right;">zhangchi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>




<p style="text-align: right;">2013年10月03日&nbsp;&nbsp;&nbsp;&nbsp;</p>

</body>
</html>